<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
    }

    .main-head {
      height: 150px;
      background: rgb(66, 97, 255);
    }

    .sidenav {
      height: 100%;
      background-color: rgb(66, 97, 255);
      overflow-x: hidden;
      padding-top: 20px;
      padding-left: 10px;
    }

    .main {
      padding: 0px 10px;
    }

    .login-main-text {
      margin-top: 20%;
      padding: 60px;
      color: #fff;
    }

    .login-main-text h2 {
      font-weight: 300;
    }

    .btn-black {
      background-color: #000 !important;
      color: #fff;
    }
  </style>
  
</head>

<body>
  <div class="sidenav">
    {% block msg %}
    <h1 style="color:aliceblue">Edge of the World Emporium</h1>
    <div style="color: aliceblue; text-align: right; margin-bottom: 25px">
      {% if current_user.is_authenticated %}
      Hello {{current_user.firstname}}! <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log
        out</a>
      <a href="{{ url_for('users.profile') }}" type="button" class="btn btn-light">View Profile</a>
      {% else %}
      <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
      {% endif %}
    </div>
    {% endblock %}
  </div>
  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #242424;
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    li a {
        display: inline-block;
        color: aliceblue;
        text-align: left;
        padding: 14px 16px;
    }

    li a:hover {
        background-color: #1ccf00;
    }

    .active {
        background-color: #118100;
    }
</style>
<nav class="navbar">
    <ul>
        <li><a href="{{url_for('index.index')}}">Home</a></li>
    <li><a href="{{ url_for('products.shelf') }}">Products</a></li>
    <li><a href="{{ url_for('purchases.yourPurchases') }}">Your Purchases</a></li>
    <li><a href="{{ url_for('cart.items') }}">User Cart</a></li>
    <li><a href="{{ url_for('inventory.prod') }}">Inventory</a></li>
    <li><a href="{{ url_for('products.listings') }}">Your Listings</a></li>
    </ul>
</nav>

  <br>
  
  <div class="main">
    {% block content %}
    {% endblock %}
  </div>
</body>

</html>